<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>

    </title>
    <style>
        .box{
            height: 500px;
            width: 500px;
            border:3px solid red;
        }
        p{
            width: 500px;
            height: 200px;
            background-color: green;
            margin:20px 0  ;
        }

        /*结果将会和上面的一样。即，这将会有一个折叠，
        兄弟元素将会以垂直距离为10px的距离分开。会这样是因为两个p标签都是属于同一个BFC。*/
        .dv{
            overflow: hidden;
             /* 使用BFC来防止外边距折叠
            1)在常规文档流中，盒子都是从包含块的顶部开始一个接着一个垂直堆放。
            两个兄弟盒子之间的垂直距离是由他们个体的外边距所决定的，但不是他们的两个外边距之和。
            2)盒子的垂直外边距折叠只有他们是在同一BFC时才会发生。
            如果他们属于不同的BFC，他们之间的外边距将不会折叠。所以通过创建一个新的BFC我们可以防止外边距折叠。
            */
        }
    </style>
</head>

<body>
<div class="box">
    <p>box1</p>


    <div class="dv">
        <p>box2</p>
    </div>
</div>
</body>
</html>